citHeader(
  "To cite the suest package and its underlying method, please cite:"
)

bibentry(
  bibtype = "Article",
  title = "A General Framework for Comparing Predictions and Marginal Effects Across Models",
  author = c(
    person("Trenton D.", "Mize"),
    person("Long", "Doan"),
    person("J. Scott", "Long")
  ),
  journal = "Sociological Methodology",
  year = "2019",
  volume = "49",
  number = "1",
  pages = "152--189",
  doi = "10.1177/0081175019852763",
  textVersion = paste(
    "Mize, Trenton D., Long Doan, and J. Scott Long. 2019.",
    "\"A General Framework for Comparing Predictions and Marginal Effects",
    "Across Models.\" Sociological Methodology 49(1):152--189.",
    "doi:10.1177/0081175019852763."
  )
)
